<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.android</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.android</groupId>
    <artifactId>new-cache</artifactId>
    <packaging>aar</packaging>
    <name>new-cache</name>
    <version>2.4.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.4.0</platform.version>
        <target.sdk.version>19</target.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
                <groupId>com.taobao.android</groupId>
                <artifactId>modular_framework</artifactId>
                <scope>${scope.value}</scope>
        </dependency>
        <dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>usertrack-share</artifactId>
			<version>1.3.7</version>
			<scope>${scope.value}</scope>
		</dependency>
		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
  			<version>1.2.3</version>
		</dependency>
		
		<dependency>
        <groupId>com.alibaba.mtl</groupId>
        <artifactId>app-monitor-sdk</artifactId>
    	</dependency>
    
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.taobao.ali.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <extensions>
            <extension>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <customPackageID>${pakageidsegment}</customPackageID>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <!-- 是否合并AndroidMainfest.xml,是在单独打apk的时候需要-->
                    <mergeManifests>${mergeManifests}</mergeManifests>

                    <!-- 打dex中的参数-->
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx2048M</jvmArgument>
                        </jvmArguments>
                    </dex>
                    <release>${app.releasemode}</release>
                    <!-- 通过本地证书进行打包-->
                    <jarsign>
                        <skip>false</skip>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <verbose>true</verbose>
                    </jarsign>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 用于打bundle的awb-->
        <profile>
            <id>awb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>awb</packaging.type>
                <scope.value>provided</scope.value>
                <mergeManifests>false</mergeManifests>
            </properties>
        </profile>
        <!-- 用于打到主包或者二方库依赖-->
        <profile>
            <id>aar</id>
            <properties>
                <packaging.type>aar</packaging.type>
                <scope.value>provided</scope.value>
                <mergeManifests>false</mergeManifests>
            </properties>
        </profile>
        <!-- 用于打独立APP使用-->
        <profile>
            <id>apk</id>
            <properties>
                <packaging.type>apk</packaging.type>
                <scope.value>compile</scope.value>
                <mergeManifests>true</mergeManifests>
            </properties>
            <!-- 添加独立运行需要的依赖模块，比如登录，atlas等 -->
            <!--dependencies>
            <dependencies>
                <dependency>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>login4android_sdk</artifactId>
                    <type>aar</type>
                </dependency>
                 <dependency>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>atlas</artifactId>
                </dependency>
            </dependencies-->

        </profile>
        <!-- 用于动态打包，本地打全包的时候使用-->
        <profile>
            <id>awo</id>
            <properties>
                <packaging.type>awo</packaging.type>
                <scope.value>provided</scope.value>
                <mergeManifests>false</mergeManifests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.taobao.android</groupId>
                    <artifactId>taobao-android</artifactId>
                    <type>ap</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
